<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/main_layout"
    tools:context="com.example.student.carousel.MainActivity">


    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/next_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/img2"
        app:sriv_left_top_corner_radius="30dp"
        app:sriv_right_top_corner_radius="30dp"
        app:sriv_left_bottom_corner_radius="30dp"
        app:sriv_right_bottom_corner_radius="30dp"
        app:sriv_border_width="2dip"
        app:sriv_border_color="#008fea"
        />

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/prev_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/img7"
        app:sriv_left_top_corner_radius="30dp"
        app:sriv_right_top_corner_radius="30dp"
        app:sriv_left_bottom_corner_radius="30dp"
        app:sriv_right_bottom_corner_radius="30dp"
        app:sriv_border_width="2dip"
        app:sriv_border_color="#008fea"
        />

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/current_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:scaleType="fitXY"
        android:src="@drawable/img1"
        app:sriv_left_top_corner_radius="30dp"
        app:sriv_right_top_corner_radius="30dp"
        app:sriv_left_bottom_corner_radius="30dp"
        app:sriv_right_bottom_corner_radius="30dp"
        app:sriv_border_width="2dip"
        app:sriv_border_color="#008fea"
        />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio4"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio5"
            android:checked="false" />

    </RadioGroup>


</RelativeLayout>
    